<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">

<!-- Scroller Code -->
<script src="jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>	
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
		       $("#banner a").bind("click",function(event){
		           event.preventDefault();
		           var target = $(this).attr("href");
		           $("html, body").stop().animate({
		               scrollLeft: $(target).offset().left,
					   scrollTop: $(target).offset().top
		           }, 1200);
		       });
			});
			
<!-- Horizontal scrollbar will be hidden.-->
document.documentElement.style.overflow = 'hidden';

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

</script>
</head>
<body> 

<!-- HOME -->
<div id="home" class="panel">
<ul id="banner"> 
<li> <a href="#home">Home</a> </li>
<li> <a href="#events">Events</a> </li>
<li> <a href="#form">Form</a></li>
<li> <a href="#waitlist">Waitlist</a> </li>
</ul>

<div id="intro">
This is where the intro paragraph goes.
</div>
</div> 

<!-- EVENTS -->
<div id="events" class="panel">
<ul id="banner"> 
<li> <a href="#home">Home</a> </li>
<li> <a href="#events">Events</a> </li>
<li> <a href="#form">Form</a></li>
<li> <a href="#waitlist">Waitlist</a> </li>
</ul>
<div class="content" style="background-color:#F99">
<h1>EVENTS</h1>
Put event stuff here.
</div>
</div>

<!-- WAITLIST -->
<div id="waitlist" class="panel">
<ul id="banner"> 
<li> <a href="#home">Home</a> </li>
<li> <a href="#events">Events</a> </li>
<li> <a href="#form">Form</a></li>
<li> <a href="#waitlist">Waitlist</a></li>
</ul>
<div class="content" style="background-color:#99C;">
<h1>WAITLIST</h1>
Put waitlist stuff here. 
</div>
</div>

<!-- FORM -->
<div id="form" class="panel"> 
 <ul id="banner"> 
<li> <a href="#home">Home</a> </li>
<li> <a href="#events">Events</a> </li>
<li> <a href="#form">Form</a></li>
<li> <a href="#waitlist">Waitlist</a> </li>
</ul>
<div class="content" style="background-color:#69C">
<h1>FORM</h1>
Put form stuff here.
</div>
</div> 


</body> 
</html>
