@charset "UTF-8";
body {
	width: 4000px; 
	overflow:hidden; 
	margin: 0;
	padding: 0;
	font-family:"Arial Black", Gadget, sans-serif;
}
	
.panel{ 
	float: left;
	display: block;
	height: 1500px;
	width: 2000px;
	position: relative;
}

ul#banner { 
	z-index:0;
}

ul#banner li { 
	display: inline; 
}   

#home{
	background-image:url(images/homeBG.png);
	background-repeat:no-repeat;	
}

#intro{
	position: absolute;
	width: 415px;
	height: 271px;
	left: 583px;
	top: 229px;
}
/*#events{
	background:#00AE58;
	background-image:url(images/eventsBG.png);
	background-repeat:no-repeat;
}

#form{
	background:#000;
	background-image:url(images/formBG.png);
	background-repeat:no-repeat;
}
	
#waitlist{
	background:#34cf82;
	background-image:url(images/waitlistBG.png);
	background-repeat:no-repeat;
}
*/
.content
{
	margin-top:63px;
	margin-left:110px;
	width:800px;
	height:500px;
	padding-left:10px;
}
